### 見積
顧客から照合（引き合い）された機器・工事・ソフトウェア・サービス等（製品）につき、見積部署で**顧客の要求に適合する**選定を行い、かつ製品の**仕様・価格・納期等を取り調べて決めること**。ローカルな判断ではなく、組織的判断のもとに受注活動を推進し、状況把握をタイムリーにしながら受注を獲得し、適正利益を確保できるようにすることが重要である。
- 見積と提案書が一対の関係にあり、見積の条件書が提案書/検討資料である
- 見積は、基本設計そのものである。注文を取ってから基本設計に入るのでなく、見積と同時に基本設計に入るつもりにならなければならない。

#### 見積業務の流れ
1. 顧客要求
2. アプローチにより具体的なイメージ・方向性を示される
3. 【受注のポイント】技術を基にその骨組みを固めていき、見積申込として作成
4. 構成要素毎に関連部署で十分に検討を行うことで「仕様・価格・納期」が明確になり、システムとしてまとめられ、見積原稿として整理される。見積の内容は、担当営業、担当システム部署が連携して顧客との折衝過程で築きあげるものであり、この過程こそが見積業務の最も重要な部分といえる。

#### 見積の役割
1. 顧客へ提示する金額/納期及びその裏付けとなる「**条件を明確**」にすること
2. 顧客に提供するシステム/製品の仕様・納期・価格に対して、製品担当事業部からの「**約束を取り付ける**」こと
3. 顧客/営業に対して「**システム全体の条件、仕様・納期・価格について約束する**」こと

### 内販買取
1. ハードウェアの収益責任もSEにある

### SEサービスの見積
- SPL(Standard Price List)：標準価格
	- SPLが決まっている（もしくは見積基準が示されているもの）⇒SPL、見積基準通り
	- SPLが決まっていない⇒個別対応
		1. 作業内容ブレークダウン
		2. 項目毎の工数算出（[[#コストプラス法（人月方式）]]）
			- →これからコストプラス法の代わりに定価付けを促進すべき
		3. 価格見積
- 構築プロセスの作業内容
	- 業務：顧客の業務改善に対する要求を分析し、**システム化/業務運用を実現**させる作業
	- システム：方式やシステム構成、運用方式を決定し、**稼働環境を構築**する作業
	- アプリケーション：業務処理を行う**アプリケーション・ソフトウェアを開発**する作業
- 構築プロセスの開発工程
	- 基本設計：外部仕様、新システムの実現方式や開発方式を確認。ハードウェア/ソフトウェア構成を確認。
	- 詳細設計：詳細なシステム処理仕様の確認。各製品の具体的な運用に関する詳細な設計。
	- 製造：アプリケーション・ソフトウェアの作成、テスト。稼働環境のセットアップ
	- テスト：要件を満たしているか検証。
- 契約
	- 契約書とサービス仕様書で締結する。
	- サービス商品の契約形態と検収方式。その中から最適な契約形態・検収方式を選択し、サービス仕様書に明記する。
		- |契約形態|顧客の検収方式|作業内容範囲の事前明確化|契約金の決め方|作業遂行の責任|債務不履行責任|契約不適合責任|民法上の契約形態|適用事例
	  |----|----|----|----|----|----|----|----|----|
	  |準委任|工数確認方式|内容のみ（数量/範囲明確化不要）|工数×単価|契約工数の範囲内での業務遂行|有|-|<準委任>ベンダは善良なる管理者の注意をもって委任事務を遂行する義務を負う|常駐対応、プランニング、コンサルティング|
	  |準委任|業務内容確認方式|必要|一括金額|所定の手順に基づく業務の遂行|有|-|（同上）|（同上）|
	  |請負（うけおい）|ソリューション成果物検収方式|必要|一括金額|納入物の引渡し|有|有|<請負>ベンダは請負った仕事を完成される義務を負う|システム構築、プログラム受託開発|
	  |請負|業務内容確認方式|必要|一括金額|業務の完成|有|有|（同上）|インストール|
	  |請負|工数精算方式|業務の特定と概略仕様のみ|実績工数×単価|業務の完成|有|有|（同上）|常駐対応|
	- **段階別見積・契約**：特に大口の物件で、長時間に渡る開発作業などを行った場合に、見積及び契約を作業工程毎に段階的に実施する。
### まとめ
1. 見積基本事項の遵守
2. 見積条件の明確化
	- サービス仕様書の作成
	- 条件変更時の再見積の徹底
	- 顧客との相互理解の徹底
3. 段階別見積、契約の推進
4. 見積リスク診断会議によるレビュー実施
---
### 補足
##### コストプラス法（人月方式）
役務に対する代価を支払う方法です。但し、いくら原価低減の努力をしても実績払い方式なので、収益は思ったほど上がらないという特徴を持っています。ソリューションの価格は、お客様の満足度によって決まります。ソリューションの価値に応じた対価をもらう努力が重要です。

##### その他
- **SLCP** (Software Life Cycle Process)：ソフトウェアを中心としてシステム開発及び取引のための共通フレーム。